header {
  position: relative; }
  header img {
    width: 100vw; }
  header p {
    position: absolute;
    font-family: 'Gurajada', serif;
    top: 25vw;
    font-size: 10vh;
    left: 15vw;
    color: white;
    line-height: 8vh; }
  @media only screen and (max-width: 768px) {
    header p {
      top: 15vh;
      left: 10vw;
      font-size: 7vh;
      line-height: 4vh; } }
  @media only screen and (max-width: 360px) {
    header p {
      top: 10vh;
      left: 10vw;
      font-size: 5vh;
      line-height: 4vh; } }

h1 {
  font-family: 'Gurajada', serif;
  font-size: 50px; }

.about {
  text-align: center; }

section {
  padding-top: 5vh;
  padding-bottom: 5vh; }
  section p {
    padding-bottom: 5vh; }

.product {
  height: 60vh; }
  .product.odd {
    background: #F8F8FF; }
  .product.even {
    background: #FFFFFF; }

.card {
  width: 100%;
  height: 15vh;
  border: 0; }

.content {
  text-align: center; }

footer {
  height: 25vh;
  text-align: center;
  background: #F8F8FF;
  padding-top: 5vh;
  position: relative; }
  @media only screen and (max-width: 360px) {
    footer {
      margin-top: 15vh; } }

.imgsec {
  height: 40vh; }
  @media only screen and (max-width: 360px) {
    .imgsec {
      display: none; } }

li {
  text-align: left; }

.skills {
  display: flex;
  justify-content: space-evenly; }

.card {
  height: auto; }

/*# sourceMappingURL=index.css.map */
